<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body class="mx-5 mt-4">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-2">
      <!-- Logo -->
      <a href="#" class="navbar-brand"><img src="logo.svg" alt="logo"></a>
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Landings
            </a>
            <div class="dropdown-menu border-top border-5 border-primary" aria-labelledby="navbarDropdown">
              <a href="#" class="dropdown-item">About</a>
              <a href="#" class="dropdown-item">Services</a>
              <a href="#" class="dropdown-item">Customer Stories</a>
              <a href="#" class="dropdown-item">Careers</a>
              <a href="#" class="dropdown-item">Hire Us</a>
              <a href="#" class="dropdown-item">Contact</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Company
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a href="#" class="dropdown-item">About</a>
              <a href="#" class="dropdown-item">Services</a>
              <a href="#" class="dropdown-item">Customer Stories</a>
              <a href="#" class="dropdown-item">Careers</a>
              <a href="#" class="dropdown-item">Hire Us</a>
              <a href="#" class="dropdown-item">Contact</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Account
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" id="navitemDropdownMenuLink">Aunthetication<b class="caret caret-right"></b></a>
              <ul class="dropdown-menu" aria-labelledby="navitemDropdownMenuLink">
                <li>
                  <a href="#" class="nav-item dropdown">Login</a>
                </li>
                <li>
                  <a href="#" class="nav-item dropdown">Signup</a>
                </li>
                <li>
                  <a href="#" class="nav-item dropdown">Reset password</a>
                </li>
                
              </ul>
              <a href="#" class="dropdown-item">Personal Info</a>
              <a href="#" class="dropdown-item">Customer Stories</a>
              <a href="#" class="dropdown-item">Security</a>
              <a href="#" class="dropdown-item">Preferences</a>
              <a href="#" class="dropdown-item">Orders</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a href="#" class="dropdown-item">FAQ</a>
              <a href="#" class="dropdown-item">Terms and Conditions</a>
              <a href="#" class="dropdown-item">Privacy Policy</a>
              <a href="#" class="dropdown-item">Status</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              Blog
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              Portfolio
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="btn btn-primary">Buy now</a>
          </li>
        </ul>
  
      </div>
  
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>